<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">

    /* Configuração Padrão da page */

    body, html {
        margin: 0px;
        font: 16px "Lato" sans-seif;
        color: #777;
        height: 100%;
    }

    .conteudo {
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;
    }

    h3 {
        text-transform: uppercase;
        color: #111;
        text-align: center;
    }

    p {
        margin-bottom: 20px;
    }

    /* Efeito Parallax */

    .caixa1, .caixa2, .caixa3, .caixa4 {
        position: relative;
        height: 100%;
        opacity: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        text-transform: uppercase;
    }

    .caixa1 {
        background-image: url(imagens/imagem6.jpg);
    }

    .caixa2 {
        background-image: url(imagens/imagem5.jpg);
    }

    .caixa3 {
        background-image: url(imagens/imagem4.jpg);
    }

    .caixa4 {
        background-image: url(imagens/imagem3.jpg);
    }

    .conteudo-titulo {
        position: absolute;
        left: 0%;
        top: 45%;
        width: 100%;
        text-align: center;
    }

    .conteudo-titulo span.titulo {
        color: #fff;
        background-color: seagreen;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
    }

    </style>

    <title>Parallax</title>
</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">você merece</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus, purus vel fringilla semper, ante est bibendum urna, id dictum tellus magna eu metus. Donec a iaculis ipsum. Donec in tristique nisl, nec fringilla lorem. Ut semper pellentesque aliquam. Nulla turpis mi, malesuada condimentum eleifend a, ultrices nec arcu. Maecenas vitae turpis a eros cursus rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec ex mi. Phasellus facilisis eu metus tristique dictum. Maecenas vitae fermentum sapien. Aenean volutpat, purus at fringilla aliquet, dui felis dictum massa, in ultricies justo lectus ac erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut blandit hendrerit commodo. Cras quis pharetra urna. Nullam vel accumsan lectus.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">o mar</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus, purus vel fringilla semper, ante est bibendum urna, id dictum tellus magna eu metus. Donec a iaculis ipsum. Donec in tristique nisl, nec fringilla lorem. Ut semper pellentesque aliquam. Nulla turpis mi, malesuada condimentum eleifend a, ultrices nec arcu. Maecenas vitae turpis a eros cursus rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec ex mi. Phasellus facilisis eu metus tristique dictum. Maecenas vitae fermentum sapien. Aenean volutpat, purus at fringilla aliquet, dui felis dictum massa, in ultricies justo lectus ac erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut blandit hendrerit commodo. Cras quis pharetra urna. Nullam vel accumsan lectus.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">pegar a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus, purus vel fringilla semper, ante est bibendum urna, id dictum tellus magna eu metus. Donec a iaculis ipsum. Donec in tristique nisl, nec fringilla lorem. Ut semper pellentesque aliquam. Nulla turpis mi, malesuada condimentum eleifend a, ultrices nec arcu. Maecenas vitae turpis a eros cursus rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec ex mi. Phasellus facilisis eu metus tristique dictum. Maecenas vitae fermentum sapien. Aenean volutpat, purus at fringilla aliquet, dui felis dictum massa, in ultricies justo lectus ac erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut blandit hendrerit commodo. Cras quis pharetra urna. Nullam vel accumsan lectus.</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">a liberdade</span>
        </div>
    </div>
    
</body>
</html>